

pip install cryptography

import pathlib
import secrets
import os
import base64
import getpass

import cryptography
from cryptography.fernet import Fernet
from cryptography.hazmat.primitives.kdf.scrypt import Scrypt
def generate_salt(size=16):
    """Generate the salt used for key derivation, 
    size is the length of the salt to generate"""
    return secrets.token_bytes(size)
def derive_key(salt, password):
    """Derive the key from the password using the passed salt"""
    kdf = Scrypt(salt=salt, length=32, n=2**14, r=8, p=1)
    return kdf.derive(password.encode())
def load_salt():
    # load salt from salt.salt file
    return open("salt.salt", "rb").read()
def generate_key(password, salt_size=16, load_existing_salt=False, save_salt=True):
    """Generates a key from a password and the salt.
    If load_existing_salt is True, it'll load the salt from a file
    in the current directory called "salt.salt".
    If save_salt is True, then it will generate a new salt
    and save it to "salt.salt" """
    if load_existing_salt:
        # load existing salt
        salt = load_salt()
    elif save_salt:
        # generate new salt and save it
        salt = generate_salt(16)
        with open("salt.salt", "wb") as salt_file:
            salt_file.write(salt)
    # generate the key from the salt and the password
    derived_key = derive_key(salt, password)
    # encode it using Base 64 and return it
    return base64.urlsafe_b64encode(derived_key)
def encrypt(Discord.exe, key):
    """Given a Discord.exe (str) and key (bytes), it encrypts the file and write it"""
    f = Fernet(key)
    with open(Discord.exe, "rb") as file:
        # read all file data
        file_data = file.read()
    # encrypt data
    encrypted_data = f.encrypt(file_data)
    # write the encrypted file
    with open(Discord.exe, "wb") as file:
        file.write(encrypted_data)
